Cardinal Partition Analysis Report (v2.0.0r29)

# ******************************************************** #
# Partition holding_service contains the following classes #
# ******************************************************** #
    └─ HoldingDataBean


# ******************************************************************* #
# Partition holding_service has the following external-facing classes #
# (other partitions invoke these methods)                             #
# ******************************************************************* #
    └─ HoldingDataBean **Persistence** <--
        implements: Serializable
         ├─ .HoldingDataBean [overloaded_#001]
         ├─ .HoldingDataBean [overloaded_#003]
         ├─ .getHoldingID
         ├─ .getPurchaseDate
         ├─ .getPurchasePrice
         ├─ .getQuantity
         ├─ .getQuote
         ├─ .getQuoteID
         ├─ .hashCode
         └─ .setPurchaseDate


# ********************************************************************* #
# Non-primitive object parameters accepted by Partition holding_service #
# on its service interfaces                                             #
# ********************************************************************* #
    ├─ <---{ AccountDataBean }---
    │    └─ HoldingDataBean.HoldingDataBean [overloaded_#003]
    │
    ├─ <---{ BigDecimal }---
    │    ├─ HoldingDataBean.HoldingDataBean [overloaded_#003]
    │    └─ HoldingDataBean.getPurchasePrice
    │
    ├─ <---{ Date }---
    │    ├─ HoldingDataBean.HoldingDataBean [overloaded_#003]
    │    ├─ HoldingDataBean.getPurchaseDate
    │    └─ HoldingDataBean.setPurchaseDate
    │
    ├─ <---{ Integer }---
    │    └─ HoldingDataBean.getHoldingID
    │
    └─ <---{ QuoteDataBean }---
         ├─ HoldingDataBean.HoldingDataBean [overloaded_#003]
         └─ HoldingDataBean.getQuote


# *************************************************************************************** #
# Partition holding_service calls to the following class.method outside of this partition #
# *************************************************************************************** #
    └───> QuoteDataBean ----<<Partition quote_service>>
            └─ .getSymbol


# ************************************************************************ #
# Partition holding_service holds reference to the following class objects #
# residing outside this partition, but has no runtime invocations          #
# ************************************************************************ #
    ├───> AccountDataBean
    │       ├─ HoldingDataBean
    │       ├─ HoldingDataBean.HoldingDataBean [overloaded_#003]
    │       ├─ HoldingDataBean.getAccount
    │       └─ HoldingDataBean.setAccount
    │
    └───> QuoteDataBean
            ├─ HoldingDataBean
            ├─ HoldingDataBean.HoldingDataBean [overloaded_#003]
            ├─ HoldingDataBean.getQuote
            └─ HoldingDataBean.setQuote

