Cardinal Partition Analysis Report (v2.0.0r29)

# ********************************************************* #
# Partition frontend_service contains the following classes #
# ********************************************************* #
    ├─ DTStreamer3MDB
    ├─ FinancialUtils
    ├─ KeyBlock
    ├─ KeyBlock::KeyBlockIterator
    ├─ Log
    ├─ MDBStats
    ├─ OrdersAlertFilter
    ├─ RunStatsDataBean
    ├─ TimerStat
    ├─ TradeAction
    ├─ TradeAppServlet
    ├─ TradeConfig
    ├─ TradeConfigServlet
    ├─ TradeDbUtils
    ├─ TradeSLSBBean
    ├─ TradeSLSBBean::QuotePriceComparator
    ├─ TradeScenarioServlet
    ├─ TradeServletAction
    └─ TradeWebContextListener


# ******************************************************************** #
# Partition frontend_service has the following external-facing classes #
# (other partitions invoke these methods)                              #
# ******************************************************************** #
    ├─ FinancialUtils <--
    │    └─ .computeGainPercent
    │
    ├─ Log <--
    │    └─ .doTrace
    │
    ├─ RunStatsDataBean <--
    │   implements: Serializable
    │
    ├─ TradeAction <--
    │   implements: TradeServices
    │    ├─ .TradeAction [overloaded_#001]
    │    └─ .getMarketSummary
    │
    ├─ TradeConfig <--
    │    └─ .getRunTimeMode
    │
    └─ TradeConfigServlet **Service Entry** <--
        extends: HttpServlet
         ├─ .init
         └─ .service


# ********************************************************************** #
# Non-primitive object parameters accepted by Partition frontend_service #
# on its service interfaces                                              #
# ********************************************************************** #
    ├─ <---{ BigDecimal }---
    │    └─ FinancialUtils.computeGainPercent
    │
    ├─ <---{ HttpServletRequest }---
    │    └─ TradeConfigServlet.service
    │
    ├─ <---{ HttpServletResponse }---
    │    └─ TradeConfigServlet.service
    │
    ├─ <---{ MarketSummaryDataBean }---
    │    └─ TradeAction.getMarketSummary
    │
    └─ <---{ ServletConfig }---
         └─ TradeConfigServlet.init


# **************************************************************************************** #
# Partition frontend_service calls to the following class.method outside of this partition #
# **************************************************************************************** #
    ├───> AccountDataBean ----<<Partition account_service>>
    │       ├─ .getAccountID
    │       ├─ .getBalance
    │       ├─ .getCreationDate
    │       ├─ .getLastLogin
    │       ├─ .getLoginCount
    │       ├─ .getLogoutCount
    │       ├─ .getOpenBalance
    │       ├─ .getProfile
    │       ├─ .getProfileID
    │       ├─ .hashCode
    │       ├─ .login
    │       ├─ .setBalance
    │       └─ .setProfileID
    │
    ├───> AccountProfileDataBean ----<<Partition account_service>>
    │       ├─ .AccountProfileDataBean [overloaded_#001]
    │       ├─ .getAccount
    │       ├─ .getAddress
    │       ├─ .getCreditCard
    │       ├─ .getEmail
    │       ├─ .getFullName
    │       ├─ .getPassword
    │       └─ .getUserID
    │
    ├───> ActionDecoder ----<<Partition marketsummary_service>>
    │       └─ .destroy
    │
    ├───> HoldingDataBean ----<<Partition holding_service>>
    │       ├─ .HoldingDataBean [overloaded_#001]
    │       ├─ .HoldingDataBean [overloaded_#003]
    │       ├─ .getHoldingID
    │       ├─ .getPurchaseDate
    │       ├─ .getPurchasePrice
    │       ├─ .getQuantity
    │       ├─ .getQuote
    │       ├─ .getQuoteID
    │       ├─ .hashCode
    │       └─ .setPurchaseDate
    │
    ├───> MarketSummarySingleton ----<<Partition marketsummary_service>>
    │       └─ .getMarketSummaryDataBean
    │
    ├───> MarketSummaryWebSocket ----<<Partition marketsummary_service>>
    │       ├─ .onClose
    │       └─ .onJMSMessage
    │
    ├───> OrderDataBean ----<<Partition order_services>>
    │       ├─ .OrderDataBean [overloaded_#001]
    │       ├─ .OrderDataBean [overloaded_#003]
    │       ├─ .getAccount
    │       ├─ .getCompletionDate
    │       ├─ .getHolding
    │       ├─ .getOpenDate
    │       ├─ .getOrderFee
    │       ├─ .getOrderID
    │       ├─ .getOrderStatus
    │       ├─ .getOrderType
    │       ├─ .getPrice
    │       ├─ .getQuantity
    │       ├─ .getQuote
    │       ├─ .getSymbol
    │       ├─ .hashCode
    │       ├─ .isBuy
    │       ├─ .isCompleted
    │       ├─ .isSell
    │       ├─ .setCompletionDate
    │       ├─ .setHolding
    │       └─ .setOrderStatus
    │
    └───> QuoteDataBean ----<<Partition quote_service>>
            ├─ .QuoteDataBean [overloaded_#003]
            ├─ .getChange
            ├─ .getCompanyName
            ├─ .getHigh
            ├─ .getLow
            ├─ .getOpen
            ├─ .getPrice
            ├─ .getSymbol
            ├─ .getVolume
            ├─ .hashCode
            ├─ .setChange
            ├─ .setPrice
            └─ .setVolume


# ************************************************************************* #
# Partition frontend_service holds reference to the following class objects #
# residing outside this partition, but has no runtime invocations           #
# ************************************************************************* #
    ├───> AccountDataBean
    │       ├─ TradeAction.getAccountData
    │       ├─ TradeAction.login
    │       ├─ TradeAction.register [overloaded_#005]
    │       ├─ TradeAction.register [overloaded_#006]
    │       ├─ TradeDbUtils.populateDB
    │       ├─ TradeSLSBBean.buy
    │       ├─ TradeSLSBBean.completeOrder
    │       ├─ TradeSLSBBean.createHolding
    │       ├─ TradeSLSBBean.createOrder
    │       ├─ TradeSLSBBean.getAccountData
    │       ├─ TradeSLSBBean.getOrders
    │       ├─ TradeSLSBBean.login
    │       ├─ TradeSLSBBean.logout
    │       ├─ TradeSLSBBean.register
    │       ├─ TradeSLSBBean.sell
    │       ├─ TradeServletAction.doAccount
    │       ├─ TradeServletAction.doHome
    │       ├─ TradeServletAction.doLogin
    │       └─ TradeServletAction.doRegister
    │
    ├───> AccountProfileDataBean
    │       ├─ TradeAction.getAccountProfileData
    │       ├─ TradeAction.updateAccountProfile
    │       ├─ TradeSLSBBean.buy
    │       ├─ TradeSLSBBean.getAccountData
    │       ├─ TradeSLSBBean.getAccountProfileData
    │       ├─ TradeSLSBBean.getOrders
    │       ├─ TradeSLSBBean.login
    │       ├─ TradeSLSBBean.logout
    │       ├─ TradeSLSBBean.register
    │       ├─ TradeSLSBBean.sell
    │       ├─ TradeSLSBBean.updateAccountProfile
    │       ├─ TradeServletAction.doAccount
    │       └─ TradeServletAction.doAccountUpdate
    │
    ├───> HoldingDataBean
    │       ├─ FinancialUtils.computeHoldingsTotal
    │       ├─ TradeAction.getHolding
    │       ├─ TradeSLSBBean.buy
    │       ├─ TradeSLSBBean.completeOrder
    │       ├─ TradeSLSBBean.createHolding
    │       ├─ TradeSLSBBean.createOrder
    │       ├─ TradeSLSBBean.getHolding
    │       ├─ TradeSLSBBean.getHoldings
    │       ├─ TradeSLSBBean.sell
    │       ├─ TradeScenarioServlet.performTask
    │       └─ TradeServletAction.doPortfolio
    │
    ├───> MarketSummaryDataBean
    │       ├─ TradeAction.getMarketSummary
    │       └─ TradeSLSBBean.getMarketSummary
    │
    ├───> MarketSummarySingleton
    │       └─ TradeSLSBBean
    │
    ├───> OrderDataBean
    │       ├─ TradeAction.buy
    │       ├─ TradeAction.completeOrder
    │       ├─ TradeAction.sell [overloaded_#003]
    │       ├─ TradeAction.sell [overloaded_#004]
    │       ├─ TradeSLSBBean.buy
    │       ├─ TradeSLSBBean.cancelOrder
    │       ├─ TradeSLSBBean.completeOrder
    │       ├─ TradeSLSBBean.createOrder
    │       ├─ TradeSLSBBean.getClosedOrders
    │       ├─ TradeSLSBBean.getOrders
    │       ├─ TradeSLSBBean.sell
    │       ├─ TradeServletAction.doBuy
    │       └─ TradeServletAction.doSell
    │
    └───> QuoteDataBean
            ├─ TradeAction.createQuote
            ├─ TradeAction.getQuote
            ├─ TradeAction.updateQuotePriceVolume
            ├─ TradeSLSBBean.buy
            ├─ TradeSLSBBean.completeOrder
            ├─ TradeSLSBBean.createHolding
            ├─ TradeSLSBBean.createOrder
            ├─ TradeSLSBBean.createQuote
            ├─ TradeSLSBBean.getAllQuotes
            ├─ TradeSLSBBean.getQuote
            ├─ TradeSLSBBean.publishQuotePriceChange
            ├─ TradeSLSBBean.sell
            ├─ TradeSLSBBean.updateQuotePriceVolume
            └─ TradeServletAction.doPortfolio

