Cardinal Partition Analysis Report (v2.0.0r29)

# ******************************************************** #
# Partition account_service contains the following classes #
# ******************************************************** #
    ├─ AccountDataBean
    └─ AccountProfileDataBean


# ******************************************************************* #
# Partition account_service has the following external-facing classes #
# (other partitions invoke these methods)                             #
# ******************************************************************* #
    ├─ AccountDataBean **Persistence** <--
    │   implements: Serializable
    │    ├─ .AccountDataBean [overloaded_#001]
    │    ├─ .getAccountID
    │    ├─ .getBalance
    │    ├─ .getCreationDate
    │    ├─ .getLastLogin
    │    ├─ .getLoginCount
    │    ├─ .getLogoutCount
    │    ├─ .getOpenBalance
    │    ├─ .getProfile
    │    ├─ .getProfileID
    │    ├─ .hashCode
    │    ├─ .login
    │    ├─ .setBalance
    │    └─ .setProfileID
    │
    └─ AccountProfileDataBean **Persistence** <--
        implements: java.io.Serializable
         ├─ .AccountProfileDataBean [overloaded_#001]
         ├─ .getAccount
         ├─ .getAddress
         ├─ .getCreditCard
         ├─ .getEmail
         ├─ .getFullName
         ├─ .getPassword
         └─ .getUserID


# ********************************************************************* #
# Non-primitive object parameters accepted by Partition account_service #
# on its service interfaces                                             #
# ********************************************************************* #
    ├─ <---{ AccountDataBean }---
    │    └─ AccountProfileDataBean.getAccount
    │
    ├─ <---{ AccountProfileDataBean }---
    │    └─ AccountDataBean.getProfile
    │
    ├─ <---{ BigDecimal }---
    │    ├─ AccountDataBean.getBalance
    │    ├─ AccountDataBean.getOpenBalance
    │    └─ AccountDataBean.setBalance
    │
    ├─ <---{ Date }---
    │    ├─ AccountDataBean.getCreationDate
    │    └─ AccountDataBean.getLastLogin
    │
    └─ <---{ Integer }---
         └─ AccountDataBean.getAccountID


# *************************************************************************************** #
# Partition account_service calls to the following class.method outside of this partition #
# *************************************************************************************** #

# ************************************************************************ #
# Partition account_service holds reference to the following class objects #
# residing outside this partition, but has no runtime invocations          #
# ************************************************************************ #
    ├───> HoldingDataBean
    │       ├─ AccountDataBean
    │       ├─ AccountDataBean.getHoldings
    │       └─ AccountDataBean.setHoldings
    │
    └───> OrderDataBean
            ├─ AccountDataBean
            ├─ AccountDataBean.getOrders
            └─ AccountDataBean.setOrders

