# Kafka connection details
mp.messaging.connector.liberty-kafka.bootstrap.servers=daytrader7-kafka:9092

mp.messaging.outgoing.recentquotepricechange.connector=liberty-kafka
mp.messaging.outgoing.recentquotepricechange.topic=quote.changes
mp.messaging.outgoing.recentquotepricechange.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.recentquotepricechange.value.serializer=com.ibm.websphere.samples.daytrader.rest.RecentQuotePriceChangeList$QuoteChangeSerializer
