# Kafka connection details
mp.messaging.connector.liberty-kafka.bootstrap.servers=daytrader7-kafka:9092

mp.messaging.incoming.recentquotepricechange.connector=liberty-kafka
mp.messaging.incoming.recentquotepricechange.topic=quote.changes
mp.messaging.incoming.recentquotepricechange.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.recentquotepricechange.value.deserializer=com.ibm.websphere.samples.daytrader.web.websocket.MarketSummaryWebSocket$QuoteChangeDeserializer
mp.messaging.incoming.recentquotepricechange.group.id=quote_changes


